org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=echoeye
mod.name=Echo Eye
mod.group=dev.spagurder
mod.version=0.1.0

deps.fabric-loader=0.16.14
deps.fabric-loom=1.11-SNAPSHOT
deps.moddev=2.0.95

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.customportalapi=[VERSIONED]

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=